# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = me.smithingui
archives_name = better_smithing_ui
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
