org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.4

archives_base_name=BetterSmithingTable
mod_version=1.1.2
maven_group=me

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.3
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.4-49.0.14
