# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = me.smithingui
archives_name = better_smithing_ui
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.16.9
fabric_api_version = 0.97.2+1.20.4
forge_version = 1.20.4-49.1.2
neoforge_version = 20.4.237
